<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criar tabela</title>
    <style>
        body{
            background-color: rgb(149, 19, 172);
            font: size 6rem;
            
        }
    </style>
</head>
<body>
    <dv class="container">
    <input type="num" id="idade">ano de nascimento<br>
    <input type="text" id="nome">digite seu nome<br>
    <button onclick="verificar()">verificar</button>
    <h2>e o sistema verificar se ele é maior ou menor de 18 anos, quantos dias e meses ele viveu ate o momento</h2>

</body>
<script>
    var idade = new Date(), ano=0;
    function verificar (){
       var nome=
       document.getElementById("nome").value;
       idade=
       document.getElementById("idade").value;
       //mostre as informações para o usuario
       //ano = idade.getFullYear()
       alert("olá " +nome+"! voce tem " +( 2024-idade ) + " anos ")//"sua data de nascimento é"

    }


</script>
</html>
	
	
    
